<.form :let={f} for={@changeset} action={@action}>
  <div :if={@changeset.action} class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>

  <div :if={Phoenix.Flash.get(@flash, :info)} class="alert alert-info" role="info">
    {Phoenix.Flash.get(@flash, :info)}
  </div>

  <.input field={f[:firstname]} label="Firstname" />
  <.input field={f[:lastname]} label="Lastname" />
  <.input field={f[:email]} label="Email" />
  <.input :if={@new?} field={f[:password]} type="password" label="Password" />
  <.input
    field={f[:theme]}
    type="select"
    label="Theme"
    options={[{"System", "system"}, {"Light", "light"}, {"Dark", "dark"}]}
  />


  <%
    is_self = assigns[:is_self] || false
  %>

  <%= if assigns[:roles] do %>
    <%
      selected_role_ids =
        case @changeset.data.roles do
          %Ecto.Association.NotLoaded{} -> []
          roles -> Enum.map(roles, & &1.id)
        end
    %>

    <div class="form-group">
      <label>Roles</label>

      <%= for role <- @roles do %>
        <%
          checked = role.id in selected_role_ids
          protected =
            is_self and checked and (role.name == "admin" or role.name == "superuser")
        %>

        <div>
          <%= if protected do %>
            <input type="hidden" name="user[role_ids][]" value={role.id} />
          <% end %>

          <input
            type="checkbox"
            name="user[role_ids][]"
            value={role.id}
            checked={checked}
            disabled={protected}
          />
          <%= role.name %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="form-group mt-5">
    {submit("submit", class: "btn btn-primary")}
  </div>
</.form>
